<?xml version="1.0" ?>
<!--
  vtail_runway_savasan.sdf
  
  Orijinal vtail_runway.sdf + Samsun koordinatları + Sensors plugin
  NPC Publisher ile aynı koordinat sistemini kullanır.
  
  Kullanım:
    gz sim -v4 -r vtail_runway_savasan.sdf
  
  SITL ile:
    sim_vehicle.py -v ArduPlane - -model JSON \
      - -add-param-file=$HOME/gz_ws/src/SITL_Models/Gazebo/config/mini_talon_vtail.param \
      -l 41.51,36.11,50,0 \
      - -console - -map
-->
<sdf version="1.7">
  <world name="runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- ═══ SAMSUN KOORDİNATLARI (NPC Publisher ile aynı) ═══ -->
    <spherical_coordinates>
      <latitude_deg>41.51</latitude_deg>
      <longitude_deg>36.11</longitude_deg>
      <elevation>50</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ENU axes -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry><box><size>10 0.01 0.01</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry><box><size>0.01 10 0.01</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry><box><size>0.01 0.01 10</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://runway</uri>
    </include>

    <include>
      <pose degrees="true">0 0 0.2 0 0 90</pose>
      <uri>model://mini_talon_vtail</uri>
    </include>

  </world>
</sdf>
